server.port=9090

#Db Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=$Mohit444
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, update,create-drop, validate
spring.jpa.hibernate.ddl-auto=update
#sql query will show in logs
spring.jpa.show-sql=true
#it will format the query in logs
spring.jpa.properties.hibernate.format_sql=true
